name: Update Production

on:
  push:
    branches:
      - main

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Copy docker-compose.production.yml to server
        run: |
          scp docker-compose.production.yml Wad7/git@github.com:Wad7/taski.git

      - name: SSH into server and update containers
        uses: appleboy/ssh-action@master
        with:
          host: Wad7/git@github.com
          username: Wad7
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            docker-compose -f Wad7/taski.git/docker-compose.production.yml pull
            docker-compose -f Wad7/taski.git/docker-compose.production.yml up -d
